MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""

# Algen Credencials
DEV = "YOURSTRING"
YOURSTRINGEMAIL = ""
YOURSTRING_SENDER_EMAIL = ""
YOURSTRING_SENDER_PASSWORD = ""

# Orca Credencials
PROD = "ORCA"
ORCAEMAIL = ""
ORCA_SENDER_EMAIL = ""
ORCA_SENDER_PASSWORD = ""

PROXY_USERNAME = ""
PROXY_PASSWORD = ""
PROXY_PORT = ""
PROXY_HOST = ""